\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{Sokolova:2009:SAP:1542545.1542682}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metriken f\IeC {\"u}r Klassifaktionsmodelle}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confusion-Matrix}{2}{table.caption.3}}
\newlabel{my-label}{{1a}{3}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@my-label}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{my-label@cref}{{[subtable][1][1]1a}{[1][2][]3}}
\newlabel{conf}{{1a}{3}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@conf}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{conf@cref}{{[subtable][1][1]1a}{[1][2][]3}}
\newlabel{confNorm}{{1b}{3}{Subtable 1b}{subtable.1.2}{}}
\newlabel{sub@confNorm}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\newlabel{confNorm@cref}{{[subtable][2][1]1b}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellarische Darstellung der Confusion Matrix (links) und der normierten Confusion-Matrix (rechts)\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table}{{1}{3}{Tabellarische Darstellung der Confusion Matrix (links) und der normierten Confusion-Matrix (rechts)\relax }{table.caption.3}{}}
\newlabel{tbl:table@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{my-label}{{2a}{3}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@my-label}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{my-label@cref}{{[subtable][1][2]2a}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zahlenbeispiel f\IeC {\"u}r die Confusion Matrix (links) und f\IeC {\"u}r die normierten Confusion-Matrix (rechts) \relax }}{3}{table.caption.4}}
\newlabel{ZahlenBeispiel}{{2}{3}{Zahlenbeispiel für die Confusion Matrix (links) und für die normierten Confusion-Matrix (rechts) \relax }{table.caption.4}{}}
\newlabel{ZahlenBeispiel@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{tbl:table}{{2}{3}{Zahlenbeispiel für die Confusion Matrix (links) und für die normierten Confusion-Matrix (rechts) \relax }{table.caption.4}{}}
\newlabel{tbl:table@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-Recall Kurve (links) eines bin\IeC {\"a}ren Klassifikationsmodells und Werte f\IeC {\"u}r Precision (Recall) f\IeC {\"u}r verschiedene Thresholds/Schwellwerte des Klassifikationsmodells (rechts). \relax }}{4}{figure.caption.7}}
\newlabel{preRec}{{1}{4}{Precision-Recall Kurve (links) eines binären Klassifikationsmodells und Werte für Precision (Recall) für verschiedene Thresholds/Schwellwerte des Klassifikationsmodells (rechts). \relax }{figure.caption.7}{}}
\newlabel{preRec@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Kurve f\IeC {\"u}r ein Klassifikationsmodell (gr\IeC {\"u}n) und f\IeC {\"u}r eine zuf\IeC {\"a}llige Klassifikation (blau). \relax }}{4}{figure.caption.9}}
\newlabel{roc}{{2}{4}{ROC Kurve für ein Klassifikationsmodell (grün) und für eine zufällige Klassifikation (blau). \relax }{figure.caption.9}{}}
\newlabel{roc@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precison, Recall und F1-Score}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Receiver Opeator Charateristic}{4}{figure.caption.9}}
\bibdata{literatur.bib}
\bibcite{Sokolova:2009:SAP:1542545.1542682}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall Kurve (links) eines bin\IeC {\"a}ren Klassifikationsmodells und Werte f\IeC {\"u}r Precision (Recall) f\IeC {\"u}r verschiedene Thresholds/Schwellwerte des Klassifikationsmodells (rechts). \relax }}{5}{figure.caption.10}}
\newlabel{preRec}{{3}{5}{Precision-Recall Kurve (links) eines binären Klassifikationsmodells und Werte für Precision (Recall) für verschiedene Thresholds/Schwellwerte des Klassifikationsmodells (rechts). \relax }{figure.caption.10}{}}
\newlabel{preRec@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metriken f\IeC {\"u}r Regressionsmodelle}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Fold Kreuzvalidierung}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.11}}
